<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_check_items"
        android:title="@string/menu_action_check_default"
        android:icon="@drawable/ic_adjust"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_reset_items"
        android:title="@string/menu_action_reset_default"
        android:icon="@drawable/ic_block"
        app:showAsAction="always"/>

</menu>